spring.application.name=myapp

# configuracion del path

server.port=3001
server.servlet.context-path=/myapp

# Desabilitamos el cache del thymeleaf

spring.thymeleaf.cache=false

# configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/myapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuracion del hibernate

spring.jpa.hibernate.ddl-auto=update


